spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
